<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Systems - Construction Company Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>Systems</h1>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00 - 9:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>+91 9103286506</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>aryankoul97@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="service.html" class="nav-item nav-link">Service</a>
                                <a href="team.html" class="nav-item nav-link">Team</a>
                                <a href="portfolio.html" class="nav-item nav-link">Project</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="ml-auto">
                                <!-- <a class="btn" href="https://htmlcodex.com/construction-company-html-template">Download Pro Version</a> -->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Our Blog</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">Our Blog</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


            <!-- Blog Start -->
            <div class="blog">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Latest Blog</p>
                        <h2>Latest From Our Blog</h2>
                    </div>
                    <div class="row blog-page">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="https://www.eecindia.com/wp-content/uploads/2024/04/EECI-Radiation-area-gamma-monitor-jpg.webp" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>EECIRAD AGM Series Area Gamma Monitor</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Aryan</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        EECI’s Area Gamma Monitor model AGM is primarily designed to display Dose rate & to produce an audio/visual alarm, if the Dose rate exceeds pre-set value.

                                        AGM is useful for monitoring the Dose rate over a large range, even very Low Gamma Dose rate levels of μR/hr in working areas of Radio Isotope Laboratories, Radiotherapy departments, Medical & Industrial Radiological installations apart from its usefulness in Atomic Power Stations, Radiochemical plants, Waste immobilization plants etc.
                                        
                                        Each AGM unit is calibrated at EECI’s AERB and NABL accredited calibration laboratory, thereby ensuring accuracy & reliable measurements.                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="https://www.eecindia.com/wp-content/uploads/2024/03/Ultrasonic-Testing-Inspection-EECI-jpg.webp" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Ultrasonic Inspection Solution for Tubes Using Immersion Technique</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Aryan</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        EECI is proud to present a fully automated turnkey ultrasonic inspection solution to inspect tubes for longitudinal OD/ID defects, Transverse OD/ID defects, wall thickness monitoring & lamination defects using a tube rotation immersion technique.

                                        The system can operate in complete auto mode from kick-in of untested tubes from the Inlet cradle to kick-out with segregation into accepted/rejected tubes. This is possible due to the high level of integrated automation using sophisticated software for the test task.
                                        
                                        The system meets international standards such as
                                        ASTM A450, ASME SA 312, ASTM E 213, A 1016, EN 10246, ISO 10893, AMS 2631D, AMS-STD 2154A & similar.                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="https://www.eecindia.com/wp-content/uploads/2024/01/DCM-200mP-banner-jpg.webp" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Detect and Monitor Radioactive Contamination with the DCM200mP Contamination Monitor</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Aryan</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        Radioactive contamination poses significant risks to both the environment and human health. To mitigate these risks, the DCM200mP Contamination Monitor offers an effective solution for detecting and monitoring radioactive contamination. This article will explore the features and capabilities of the DCM200mP, its calibration services, and the importance of effective radiation monitoring.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="https://www.eecindia.com/wp-content/uploads/2024/02/EECI-QSA-Global-Inc-Industrial-Rediography-Devices-Sources-jpg.webp" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Experience the Best in Industrial Radiography Devices and Sources with EECI</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Aryan</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        For nearly three decades, EECI has been the exclusive distributor of QSA Global, Inc., USA’s Industrial Radiography Devices and Sources in India.

                                        Due to the high quality and reliability of the devices, superior after-sales service, and competitive prices, EECI is the largest supplier of imported Industrial Gamma Radiography Exposure Devices (IGRED) in India:
                                        
                                        ✅ 1000+ Delta 880 (Ir-192/Se-75)
                                        
                                        ✅ 100+ Sentry 330/110 (Co-60)
                                        
                                        ✅ 40+ ScarPro 1075 (Se-75)
                                        
                                        To increase the usability and productivity of the radiography devices, EECI imports high-quality industrial sources and replaces them in customers’ IGREDs. With handling over 6000 sources, EECI has built a vast experience with utmost safety and security in our operations. Below are some advantages of availing the source services from EECI:                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="https://www.eecindia.com/wp-content/uploads/2024/03/EECI-Probe-Selection-Guide.png" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Probe Selection Guide: Enhancing Ultrasonic Ndt Testing Accuracy</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Aryan</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        PROBE SELECTION GUIDE

                                        Using the correct probe for the specific test procedure is very critical to get the optimum test results. Most codes will specify the type, size, frequency of the probe to be used however this document gives you a brief overview of the aspects behind those requirements for your understanding.
                                        Types of Probes:
                                        
                                        Broadly the most common probes available can be classified as Normal Beam & Angle beam based on the sound beam path direction. They are further sub referenced as Single Crystal or Dual Crystal (there are other types which are not commonly used) & finally if they will be immersed in liquid media, they are further categorized as Immersion probes.                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="https://www.eecindia.com/wp-content/uploads/2024/02/EECI-Bright-Bar-Auto-Ultrasonic-Inspection-Solution.png" alt="Image">
                                </div>
                                <div class="blog-title">
                                    <h3>Enhancing Quality Control with EECI’s Bright Bar Auto Ultrasonic Inspection Solution</h3>
                                    <a class="btn" href="">+</a>
                                </div>
                                <div class="blog-meta">
                                    <p>By<a href="">Admin</a></p>
                                    <p>In<a href="">Construction</a></p>
                                </div>
                                <div class="blog-text">
                                    <p>
                                        In today’s fast-paced manufacturing industry, maintaining high-quality standards while increasing productivity is essential for businesses to stay competitive. EECI’s Bright Bar Auto Ultrasonic Inspection Solution offers a reliable and efficient way to detect core flaws in a wide range of applications. This article will explore the key features of this solution and explain how it can benefit businesses looking to streamline their inspection processes.

                                        Key Features:
                                        
                                        1. Adaptable to a wide range of diameters from 5 mm to 30 mm
                                        2.100% detection of core flaws
                                        3. Elimination of manual inspection and human error
                                        4. Increased productivity & efficiency of inspection
                                        5. High-speed, advanced multi-channel electronics
                                        6. Easy setup & change over time
                                        7. Customized reports for each inspected bar
                                        8. Save and recall test configurations
                                        9. Audio-visual alarm for Go-No-Go testing
                                        10. Option of automatic & manual inspection cycles                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->


            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street,VIMAN-NAGAR,PUNE</p>
                                <p><i class="fa fa-phone-alt"></i>+91 9103286506</p>
                                <p><i class="fa fa-envelope"></i>aryankoul97#gmail.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href="">Building Machine</a>
                                <a href="">Installation of Conference Hall System</a>
                                <a href="">Installation of Hospitals P.A</a>
                                <a href="">Designer</a>
                                <a href="">Painting</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="">About Us</a>
                                <a href="">Contact Us</a>
                                <a href="">Our Team</a>
                                <a href="">Projects</a>
                                <a href="">Testimonial</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="newsletter">
                                <h2>Newsletter</h2>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email here">
                                    <button class="btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
                        </div>
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">ARYAN KOUL</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
